# Rental

./: Dockerfile  build.gradle  docker-compose.yaml  lombok.config  settings.gradle
API/: build.gradle
API/src/main/java/com/kurtsevich/rental/api/dao/: GenericDao.java  IHistoryDao.java  IPassportDao.java  IRentTermsDao.java  IRentalPointDao.java  IRoleDao.java  IScooterDao.java  IScooterModelDao.java  IUserDao.java  IUserProfileDao.java
API/src/main/java/com/kurtsevich/rental/api/exception/: DaoException.java  NotFoundEntityException.java  NotFoundException.java  ServiceException.java
API/src/main/java/com/kurtsevich/rental/api/repository/: HistoryRepository.java  PassportRepository.java  RentTermsRepository.java  RentalPointRepository.java  RoleRepository.java  ScooterModelRepository.java  ScooterRepository.java  UserProfileRepository.java  UserRepository.java
API/src/main/java/com/kurtsevich/rental/api/service/: IAuthenticationService.java  IHistoryService.java  IPassportService.java  IRentTermsService.java  IRentalPointService.java  IRoleService.java  IScooterModelService.java  IScooterService.java  IUserProfileService.java  IUserService.java
Controller/: build.gradle
Controller/src/main/java/com/kurtsevich/rental/controller/: AuthenticationRestController.java  HistoryController.java  MyExceptionHandler.java  RentTermsController.java  RentalPointController.java  ResponseExceptionHandler.java  RootController.java  ScooterController.java  ScooterModelController.java  UserProfileController.java
DAO/: build.gradle
DAO/src/main/java/com/kurtsevich/rental/dao/: AbstractDao.java  HistoryDao.java  PassportDao.java  RentTermsDao.java  RentalPointDao.java  RoleDao.java  ScooterDao.java  ScooterModelDao.java  UserDao.java  UserProfileDao.java
Model/: build.gradle
Model/src/main/java/com/kurtsevich/rental/: Status.java
Model/src/main/java/com/kurtsevich/rental/dto/: AuthenticationRequestDto.java  ChangeUserPasswordDto.java  CreatedUserDto.java  EditPassportDto.java  EditUserProfileDto.java  IdStatusDto.java  PassportDto.java  RentTermsDto.java  RentalPointDto.java  RentalPointWithoutScootersDto.java  RoleWithoutUsersDto.java  ScooterModelDto.java  UserDto.java  UserProfileDto.java  UserRoleDto.java  UserStatusDto.java  UserTokenDto.java
Model/src/main/java/com/kurtsevich/rental/dto/authentication/: AuthenticationRequestDto.java  RoleWithoutUsersDto.java
Model/src/main/java/com/kurtsevich/rental/dto/exception/: ExceptionDto.java  ValidationExceptionDto.java
Model/src/main/java/com/kurtsevich/rental/dto/history/: FinishedHistoryDto.java  FinishedTripDto.java  HistoryDto.java  HistoryWithoutScooterDto.java  HistoryWithoutUserProfileDto.java
Model/src/main/java/com/kurtsevich/rental/dto/passport/: EditPassportDto.java  PassportDto.java  RentTermsDto.java  UpdatePassportDto.java  UpdateRentTermsDto.java
Model/src/main/java/com/kurtsevich/rental/dto/rent_terms/: EditPassportDto.java  PassportDto.java  RentTermsDto.java  UpdateRentTermsDto.java
Model/src/main/java/com/kurtsevich/rental/dto/rental_point/: RentalPointDto.java  RentalPointScooterDto.java  RentalPointWithDistanceDto.java  RentalPointWithoutScootersDto.java  UpdateRentalPointDto.java
Model/src/main/java/com/kurtsevich/rental/dto/scooter/: AddScooterDto.java  CreateScooterDto.java  ScooterDto.java  ScooterModelDto.java  ScooterRentTermsDto.java  ScooterWithoutHistoriesDto.java  ScooterWithoutRentalPointDto.java  UpdateScooterModelDto.java
Model/src/main/java/com/kurtsevich/rental/dto/user/: AddPrepaymentsDto.java  ChangeUserPasswordDto.java  CreateUserDto.java  EditUserProfileDto.java  SetDiscountDto.java  UpdateUserProfileDto.java  UserDto.java  UserProfileDto.java  UserProfileScooterAndPriceDto.java  UserProfileWithoutHistoriesDto.java  UserRoleDto.java  UserStatusDto.java  UserTokenDto.java
Model/src/main/java/com/kurtsevich/rental/model/: BaseEntity.java  History.java  Passport.java  RentTerms.java  RentalPoint.java  Role.java  Scooter.java  ScooterModel.java  User.java  UserProfile.java
Security/: build.gradle
Security/src/main/java/com/kurtsevich/rental/security/: SecurityConfig.java
Security/src/main/java/com/kurtsevich/rental/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  JwtUsersDetailsService.java
Service/: build.gradle
Service/src/main/java/com/kurtsevich/rental/service/: AuthenticationService.java  CheckEntity.java  HistoryService.java  RentTermsService.java  RentalPointService.java  RoleService.java  ScooterModelService.java  ScooterService.java  UserService.java
Service/src/test/java/com/kurtsevich/rental/service/: HistoryServiceTest.java  RentTermsTest.java  RentalPointServiceTest.java  RoleServiceTest.java  ScooterModelServiceTest.java  ScooterServiceTest.java  UserServiceTest.java
Util/: build.gradle
Util/src/main/java/com/kurtsevich/rental/util/: CreateUserMapper.java  CreatedUserMapper.java  HistoryMapper.java  MapUtil.java  PassportMapper.java  RentTermsMapper.java  RentalPointMapper.java  RoleMapper.java  ScooterMapper.java  ScooterModelMapper.java  UserMapper.java  UserProfileMapper.java
Util/src/main/java/com/kurtsevich/rental/util/mapper/: HistoryMapper.java  PassportMapper.java  RentTermsMapper.java  RentalPointMapper.java  RoleMapper.java  ScooterMapper.java  ScooterModelMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/kurtsevich/rental/: RentalApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
