plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.kurtsevich'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'
ext {
    springBootVersion = '2.5.1'
}

def lombokVersion = '1.18.16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java'
    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    implementation(project(':Controller'))
    implementation(project(':Service'))
}

test {
    useJUnitPlatform()
}
